<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e2274d04-d680-4165-97fb-4778a92557a6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Grpc.Tools" Version="2.40.0" PrivateAssets="All" />
		<PackageReference Include="Google.Protobuf" Version="3.19.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Services\Exchange.Services.Storage\Exchange.Services.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\..\Shared\Exchange.Common\Protos\storage.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
