# Exchange-Currency

./: Exchange-Currency.sln  README.md  docker-compose.yaml
Data/Authorization/Migrations/Exchange.Authorization.Context.Migrations.PgSql/: Exchange.Authorization.Context.Migrations.PgSql.csproj
Data/Rate/Exchange.Seeder/: Exchange.Seeder.csproj
Services/Exchange.Services.Account/: Bootstrapper.cs  Exchange.Services.Account.csproj
Services/Exchange.Services.Account/Data/DTO/: AccountDTO.cs  AccountDto.cs  FavoriteDTO.cs  FavoriteDto.cs
Services/Exchange.Services.Account/Data/Mapper/: AccountProfile.cs
Services/Exchange.Services.Account/Data/Responses/: AccountResponse.cs
Services/Exchange.Services.Account/Infrastructure/: IAccountService.cs
Services/Exchange.Services.Account/Services/: AccountService.cs
Services/Exchange.Services.Authorization/: Bootstrapper.cs  Exchange.Services.Authorization.csproj
Services/Exchange.Services.Authorization/Data/DTO/: AuthDTO.cs  AuthResponse.cs  SignInDTO.cs  SignUpDTO.cs
Services/Exchange.Services.Authorization/Data/Mapper/: AuthorizationProfile.cs
Services/Exchange.Services.Authorization/Data/Responses/: AuthorizationResposnse.cs
Services/Exchange.Services.Authorization/Infrastructure/: IAuthorizationService.cs  IJwtUtils.cs
Services/Exchange.Services.Authorization/Services/: AuthorizationService.cs
Services/Exchange.Services.Authorization/Services/Validators/: SignInValidator.cs  SignUpValidator.cs
Services/Exchange.Services.Authorization/Utils/: JwtUtils.cs
Services/Exchange.Services.Cache/: Bootstrapper.cs  Exchange.Services.Cache.csproj
Services/Exchange.Services.Cache/Data/DTO/: RateValueDTO.cs  RatesValueDTO.cs  RecordDTO.cs  VoluteDTO.cs
Services/Exchange.Services.Cache/Data/Mapper/: VoluteProfile.cs
Services/Exchange.Services.Cache/Infrastructure/: ICacheService.cs
Services/Exchange.Services.Cache/Services/: CacheService.cs
Services/Exchange.Services.MessageSendler/: Bootstrapper.cs  Exchange.Services.MessageSendler.csproj
Services/Exchange.Services.MessageSendler/Data/DTO/: AccountDTO.cs  AccountVoluteDTO.cs  VoluteDTO.cs
Services/Exchange.Services.MessageSendler/Infrastructure/: IMessageSendler.cs
Services/Exchange.Services.MessageSendler/Services/: MessageSendler.cs
Services/Exchange.Services.RabbitMq/: Bootstrapper.cs  Exchange.Services.RabbitMq.csproj
Services/Exchange.Services.RabbitMq/Infrastructure/: IRabbitMq.cs
Services/Exchange.Services.RabbitMq/RabbitMq/: RabbitMq.cs
Services/Exchange.Services.ValuteRate/: Bootstrapper.cs  Exchange.Services.ValutaRate.csproj
Services/Exchange.Services.ValuteRate/Data/DTO/: RateValueDTO.cs  RatesValueDTO.cs  RecordDTO.cs  ValCursDTO.cs  VoluteDTO.cs
Services/Exchange.Services.ValuteRate/Data/Mapper/: VoluteProfile.cs
Services/Exchange.Services.ValuteRate/Data/Responses/: VoluteResponse.cs
Services/Exchange.Services.ValuteRate/Infrastructure/: IVoluteRate.cs  IVoluteRateService.cs
Services/Exchange.Services.ValuteRate/Services/: VoluteRateService.cs
Systems/Api/Exchange.ExchangeAccount/: Bootstrapper.cs  Dockerfile  Exchange.ExchangeAccount.csproj  Program.cs  appsettings.context.json  appsettings.json
Systems/Api/Exchange.ExchangeAccount/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  TokenConfiguration.cs  ValidatorConfiguration.cs
Systems/Api/Exchange.ExchangeAccount/Controllers/: AccountController.cs  AuthController.cs
Systems/Api/Exchange.ExchangeAccount/Properties/: launchSettings.json
Systems/Api/Exchange.ExchangeAccount/Services/: AccountService.cs
Systems/Api/Exchange.ExchangeAuth/: Bootstrapper.cs  Dockerfile  Exchange.ExchangeAuth.csproj  Program.cs  appsettings.context.json  appsettings.json
Systems/Api/Exchange.ExchangeAuth/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  TokenConfiguration.cs  ValidatorConfiguration.cs
Systems/Api/Exchange.ExchangeAuth/Controllers/: AuthController.cs
Systems/Api/Exchange.ExchangeAuth/Properties/: launchSettings.json
Systems/Api/Exchange.ExchangeCache/: Bootstrapper.cs  Dockerfile  Exchange.ExchangeCache.csproj  Program.cs  appsettings.json
Systems/Api/Exchange.ExchangeCache/Configuration/: CorsConfiguration.cs  LoggerConfiguration.cs  RedisConfiguration.cs  SwaggerConfiguration.cs
Systems/Api/Exchange.ExchangeCache/Controllers/: CacheController.cs  CacheControllerr.cs
Systems/Api/Exchange.ExchangeCache/Properties/: launchSettings.json
Systems/Api/Exchange.ExchangeCache/Protos/: exchange.proto
Systems/Api/Exchange.ExchangeEmail/: Dockerfile  Exchange.ExchangeEmail.csproj  Exchange.ExchangeEmail.http
Systems/Api/Exchange.ExchangeEmail/Properties/: launchSettings.json
Systems/Api/Exchange.ExchangeStorage/: Bootstrapper.cs  Dockerfile  Exchange.ExchangeStorage.csproj  Program.cs  appsettings.json
Systems/Api/Exchange.ExchangeStorage/Configuration/: CorsConfiguration.cs  LoggerConfiguration.cs  MinioConfiguration.cs  SwaggerConfiguration.cs
Systems/Api/Exchange.ExchangeStorage/Properties/: launchSettings.json
Systems/Api/Exchange.ExchangeStorage/Services/: StorageService.cs
Systems/Api/Exchange.ExchangeValue/: Bootstrapper.cs  Dockerfile  Exchange.ExchangeValute.csproj  Program.cs  appsettings.context.json  appsettings.json
Systems/Api/Exchange.ExchangeValue/Configuration/: AutoMapperConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
Systems/Api/Exchange.ExchangeValue/Controllers/: ValuteController.cs
Systems/Api/Exchange.ExchangeValue/Data/: ValCurs.cs  Valute.cs
Systems/Api/Exchange.ExchangeValue/Properties/: launchSettings.json
Systems/Api/Exchange.ExchangeValue/Protos/: Exchange.proto
Systems/Worker/Exchange.Worker/: Bootstrapper.cs  Dockerfile  Exchange.Worker.csproj  Program.cs  appsettings.json
Systems/Worker/Exchange.WorkerDaily/: Bootstrapper.cs  Dockerfile  Exchange.WorkerDaily.csproj  Program.cs  appsettings.json
(+159 files in other folders)
