<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
   <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Authorization\Migrations\Exchange.Authorization.Context.Migrations.PgSql\Exchange.Authorization.Context.Migrations.PgSql.csproj" />
    <ProjectReference Include="..\Exchange.Services.Settings\Exchange.Services.Settings.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Shared\Exchange.Common\Protos\account.proto" GrpcServices="Client" />
    </ItemGroup>
    
</Project>
