<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
   <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Account\Exchange.Account.Context\Exchange.Account.Context.csproj" />
    <ProjectReference Include="..\Exchange.Services.Settings\Exchange.Services.Settings.csproj" />
  </ItemGroup>

</Project>
