<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3af7990a-9f42-4cc9-a103-6c2798cae041</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.40.0" PrivateAssets="All" />
	  <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Exchange.Context\Exchange.Context.csproj" />
    <ProjectReference Include="..\..\..\Data\Exchange.Entities\Exchange.Entities.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\Exchange.Migrations.PgSql\Exchange.Context.Migrations.PgSql.csproj" />
    <ProjectReference Include="..\..\..\Services\Exchange.Services.Logger\Exchange.Services.Logger.csproj" />
    <ProjectReference Include="..\..\..\Services\Exchange.Services.Settings\Exchange.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Services\Exchange.Services.ValuteRate\Exchange.Services.ValutaRate.csproj" />
    <ProjectReference Include="..\..\..\Shared\Exchange.Common\Exchange.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\Exchange.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
