<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Exchange.Common\Exchange.Common.csproj" />
    <ProjectReference Include="..\Exchange.Services.EmailAction\Exchange.Services.EmailAction.csproj" />
    <ProjectReference Include="..\Exchange.Services.Settings\Exchange.Services.Settings.csproj" />
  </ItemGroup>

</Project>
