<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Exchange.Authorization.Context\Exchange.Authorization.Context.csproj" />
      <ProjectReference Include="..\..\Exchange.Authorization.Entities\Exchange.Authorization.Entities.csproj" />
    </ItemGroup>
    
</Project>
