<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Data\Account\Exchange.Account.Context\Exchange.Account.Context.csproj" />
    <ProjectReference Include="..\..\Data\Account\Exchange.Account.Entities\Exchange.Account.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Shared\Exchange.Common\Protos\storage.proto" GrpcServices="Client"/>
  </ItemGroup>
  
</Project>
