<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Exchange.Context\Exchange.Context.csproj" />
    <ProjectReference Include="..\..\Data\Exchange.Entities\Exchange.Entities.csproj" />
  </ItemGroup>

</Project>
