worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/ {
            proxy_pass http://auth_service:8080/api/;
        }

        location /api/exchange/ {
            proxy_pass http://cache_service:8080/api/exchange/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
